# append this to /etc/httpd/conf/httpd.conf
# may need modifcation based on your project path

<VirtualHost *:80>
    ServerName education.glogou.com
    WSGIScriptAlias / /home/dev/Workspace/mediaWatch_lu/mediaWatch_lu/mediaWatch_lu/wsgi.py
    WSGIDaemonProcess education.glogou.com python-path=/home/dev/Workspace/mediaWatch_lu/mediaWatch_lu:/home/dev/Workspace/mediaWatch_lu/env/lib/python2.7/site-packages
    WSGIProcessGroup education.glogou.com

    <Directory /home/dev/Workspace/mediaWatch_lu/mediaWatch_lu/mediaWatch_lu>
        <Files wsgi.py>
        Require all granted
        </Files>
    </Directory>

    Alias /static/ /home/dev/Workspace/mediaWatch_lu/static/
    <Directory /home/dev/Workspace/mediaWatch_lu/static>
        Require all granted
    </Directory>
</VirtualHost>
